============================================
PROJECT: SNALD (Snake and Ladder)
EXPORT DATE: 02/09/2026 01:38:41
============================================



################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\logic\BoardConfig.kt
################################################################


package com.bytemantis.snald.logic

object BoardConfig {
    const val BOARD_SIZE = 100

    // ðŸ Snakes (Head -> Tail) - CORRECTED
    val SNAKES = mapOf(
        95 to 3,   // Giant Red Cobra
        91 to 73,  // Top Right Green Snake
        88 to 85,  // Horizontal Gold Snake
        83 to 57,  // Pink/Purple Snake
        81 to 61,  // Top Left Green Snake
        59 to 40,  // Mid-Left Red Snake
        52 to 32,  // Mid-Right Blue Snake
        29 to 10   // Bottom Right Green Snake
    )

    // ðŸªœ Ladders (Bottom -> Top) - CORRECTED
    val LADDERS = mapOf(
        62 to 98,  // Top Left Green Ladder
        51 to 71,  // Top Right Pink Ladder
        48 to 75,  // Mid-Right Blue Ladder
        27 to 55,  // Center Green Ladder
        19 to 58,  // Long Blue Ladder
        7 to 28    // Bottom Right Ladder
    )

    // â­ Stars (Immunity Pickup) - CORRECTED
    val STARS = setOf(20, 37, 54, 79, 94)
}


################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\logic\GameEngine.kt
################################################################


package com.bytemantis.snald.logic

import com.bytemantis.snald.model.Player

class GameEngine {

    fun calculateMove(player: Player, diceValue: Int): MoveResult {
        var newPosition = player.currentPosition + diceValue

        if (newPosition > BoardConfig.BOARD_SIZE) {
            return MoveResult.Stay(player.currentPosition, "Overshot!")
        }

        if (newPosition == BoardConfig.BOARD_SIZE) {
            // Player reached 100
            return MoveResult.Win(newPosition)
        }

        // 1. Check for Star
        if (BoardConfig.STARS.contains(newPosition)) {
            player.hasStar = true
            return MoveResult.StarCollected(newPosition)
        }

        // 2. Check for Snakes
        if (BoardConfig.SNAKES.containsKey(newPosition)) {
            val snakeTail = BoardConfig.SNAKES[newPosition]!!
            if (player.hasStar) {
                player.hasStar = false // Consume Star
                return MoveResult.StarUsed(newPosition, "Star Shield Used!")
            } else {
                return MoveResult.SnakeBite(newPosition, snakeTail)
            }
        }

        // 3. Check for Ladders
        if (BoardConfig.LADDERS.containsKey(newPosition)) {
            val ladderTop = BoardConfig.LADDERS[newPosition]!!
            return MoveResult.LadderClimb(newPosition, ladderTop)
        }

        return MoveResult.NormalMove(newPosition)
    }

    // NEW: Check if current player lands on enemies
    fun checkCollisions(activePlayer: Player, allPlayers: List<Player>): Player? {
        // Find any OTHER player on the same square (except at Start 1 or Goal 100)
        if (activePlayer.currentPosition == 1 || activePlayer.currentPosition == 100) return null

        for (enemy in allPlayers) {
            if (enemy.id != activePlayer.id && !enemy.isFinished && enemy.currentPosition == activePlayer.currentPosition) {
                return enemy // This enemy is in danger!
            }
        }
        return null
    }

    sealed class MoveResult {
        data class NormalMove(val to: Int) : MoveResult()
        data class SnakeBite(val head: Int, val tail: Int) : MoveResult()
        data class LadderClimb(val bottom: Int, val top: Int) : MoveResult()
        data class StarCollected(val at: Int) : MoveResult()
        data class StarUsed(val at: Int, val msg: String) : MoveResult()
        data class Stay(val at: Int, val reason: String) : MoveResult()
        data class Win(val at: Int) : MoveResult()
    }
}


################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\model\Player.kt
################################################################


package com.bytemantis.snald.model

data class Player(
    val id: Int,
    val name: String,
    val color: Int, // Hex Color Code
    var currentPosition: Int = 1,
    var hasStar: Boolean = false,
    var isFinished: Boolean = false // True if they won and are waiting for others
)


################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\ui\BoardAdapter.kt
################################################################


package com.bytemantis.snald.ui

import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.view.animation.AnimationUtils
import android.widget.ImageView
import android.widget.TextView
import androidx.recyclerview.widget.RecyclerView
import com.bytemantis.snald.R
import com.bytemantis.snald.logic.BoardConfig
import com.bytemantis.snald.model.Player

class BoardAdapter : RecyclerView.Adapter<BoardAdapter.SquareViewHolder>() {

    private var playerList: List<Player> = emptyList()

    fun updatePlayers(players: List<Player>) {
        this.playerList = players
        notifyDataSetChanged()
    }

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): SquareViewHolder {
        val view = LayoutInflater.from(parent.context).inflate(R.layout.item_square, parent, false)
        view.layoutParams.height = parent.measuredWidth / 10
        return SquareViewHolder(view)
    }

    override fun getItemCount(): Int = BoardConfig.BOARD_SIZE

    override fun onBindViewHolder(holder: SquareViewHolder, position: Int) {
        val row = position / 10
        val col = position % 10
        val bottomUpRow = 9 - row
        val squareNumber = if (bottomUpRow % 2 == 0) {
            (bottomUpRow * 10) + col + 1
        } else {
            (bottomUpRow * 10) + (10 - col)
        }

        holder.bind(squareNumber, playerList)
    }

    class SquareViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {
        private val textNumber: TextView = itemView.findViewById(R.id.text_square_number)
        private val imagePlayer: ImageView = itemView.findViewById(R.id.image_player)

        fun bind(number: Int, players: List<Player>) {
            textNumber.visibility = View.GONE

            // Find if ANY player is on this square
            val playerOnSquare = players.find { it.currentPosition == number && !it.isFinished }

            if (playerOnSquare != null) {
                imagePlayer.visibility = View.VISIBLE

                // Set Color (Red, Blue, etc.)
                imagePlayer.setColorFilter(playerOnSquare.color)

                if (playerOnSquare.hasStar) {
                    val pulse = AnimationUtils.loadAnimation(itemView.context, R.anim.aura_pulse)
                    imagePlayer.startAnimation(pulse)
                } else {
                    imagePlayer.clearAnimation()
                }
            } else {
                imagePlayer.visibility = View.GONE
                imagePlayer.clearAnimation()
            }
        }
    }
}


################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\ui\GameViewModel.kt
################################################################


package com.bytemantis.snald.ui

import android.graphics.Color
import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.bytemantis.snald.logic.GameEngine
import com.bytemantis.snald.model.Player

class GameViewModel : ViewModel() {

    private val engine = GameEngine()

    // List of all players
    private val _players = MutableLiveData<List<Player>>()
    val players: LiveData<List<Player>> = _players

    // ID of the player whose turn it is
    private val _activePlayerId = MutableLiveData<Int>()
    val activePlayerId: LiveData<Int> = _activePlayerId

    private val _lastMoveResult = MutableLiveData<GameEngine.MoveResult>()
    val lastMoveResult: LiveData<GameEngine.MoveResult> = _lastMoveResult

    private val _diceValue = MutableLiveData<Int>()
    val diceValue: LiveData<Int> = _diceValue

    // Logic: Collided player needs to go back
    private val _collisionEvent = MutableLiveData<Player?>() // Player who got killed
    val collisionEvent: LiveData<Player?> = _collisionEvent

    private val _gameOver = MutableLiveData<Boolean>()
    val gameOver: LiveData<Boolean> = _gameOver

    private var totalPlayers = 2
    private var turnIndex = 0

    fun startGame(playerCount: Int) {
        totalPlayers = playerCount
        val newPlayers = ArrayList<Player>()

        // Setup Players with Colors
        // P1: Red, P2: Blue, P3: Green, P4: Yellow
        newPlayers.add(Player(1, "P1", Color.RED))
        if (playerCount >= 2) newPlayers.add(Player(2, "P2", Color.BLUE))
        if (playerCount >= 3) newPlayers.add(Player(3, "P3", Color.GREEN))
        if (playerCount >= 4) newPlayers.add(Player(4, "P4", Color.YELLOW))

        _players.value = newPlayers
        turnIndex = 0
        _activePlayerId.value = newPlayers[0].id
        _gameOver.value = false
    }

    fun rollDiceForActivePlayer() {
        val currentList = _players.value ?: return
        val activePlayer = currentList[turnIndex]

        if (activePlayer.isFinished) {
            nextTurn()
            return
        }

        val rolledNumber = (1..6).random()
        _diceValue.value = rolledNumber

        val result = engine.calculateMove(activePlayer, rolledNumber)
        _lastMoveResult.value = result

        // Logic will be handled in UI (Animation), then updatePosition is called
    }

    fun updatePositionAndNextTurn(finalPos: Int) {
        val currentList = _players.value ?: return
        val activePlayer = currentList[turnIndex]

        // 1. Update Position
        activePlayer.currentPosition = finalPos

        // 2. Check Win
        if (finalPos == 100) {
            activePlayer.isFinished = true
            // Check Game Over Condition (All finished except 1)
            val activePlayersCount = currentList.count { !it.isFinished }
            if (activePlayersCount <= 1) {
                _gameOver.value = true
            }
        }

        // 3. Check Collision (KILLING)
        // If active player landed on enemy, and enemy has NO star
        val enemy = engine.checkCollisions(activePlayer, currentList)
        if (enemy != null) {
            if (enemy.hasStar) {
                // Enemy survives, loses star
                enemy.hasStar = false
                _collisionEvent.value = null // No kill, just update state
            } else {
                // KILL! Enemy goes to 1
                enemy.currentPosition = 1
                _collisionEvent.value = enemy
            }
        }

        _players.value = currentList // Refresh UI

        if (_gameOver.value != true) {
            nextTurn()
        }
    }

    private fun nextTurn() {
        val currentList = _players.value ?: return
        var nextIndex = (turnIndex + 1) % currentList.size

        // Skip finished players
        while (currentList[nextIndex].isFinished) {
            nextIndex = (nextIndex + 1) % currentList.size
            // Safety break if game is actually over
            if (currentList.all { it.isFinished }) break
        }

        turnIndex = nextIndex
        _activePlayerId.value = currentList[turnIndex].id
    }
}


################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\ui\SoundManager.kt
################################################################


package com.bytemantis.snald.ui

import android.content.Context
import android.media.AudioAttributes
import android.media.SoundPool
import com.bytemantis.snald.R

class SoundManager(context: Context) {

    private val soundPool: SoundPool
    private val soundMap = mutableMapOf<Int, Int>()

    init {
        val audioAttributes = AudioAttributes.Builder()
            .setUsage(AudioAttributes.USAGE_GAME)
            .setContentType(AudioAttributes.CONTENT_TYPE_SONIFICATION)
            .build()

        soundPool = SoundPool.Builder()
            .setMaxStreams(5) // Allow 5 sounds at once!
            .setAudioAttributes(audioAttributes)
            .build()

        // Load sounds into memory
        soundMap[R.raw.sfx_dice_roll] = soundPool.load(context, R.raw.sfx_dice_roll, 1)
        soundMap[R.raw.sfx_hop] = soundPool.load(context, R.raw.sfx_hop, 1)
        soundMap[R.raw.sfx_snake_bite] = soundPool.load(context, R.raw.sfx_snake_bite, 1)
        soundMap[R.raw.sfx_ladder_climb] = soundPool.load(context, R.raw.sfx_ladder_climb, 1)
        soundMap[R.raw.sfx_star_collect] = soundPool.load(context, R.raw.sfx_star_collect, 1)
        soundMap[R.raw.sfx_star_use] = soundPool.load(context, R.raw.sfx_star_use, 1)
        soundMap[R.raw.sfx_win] = soundPool.load(context, R.raw.sfx_win, 1)
    }

    fun playDiceRoll() = play(R.raw.sfx_dice_roll)
    fun playHop() = play(R.raw.sfx_hop)
    fun playSnakeBite() = play(R.raw.sfx_snake_bite)
    fun playLadderClimb() = play(R.raw.sfx_ladder_climb)
    fun playStarCollect() = play(R.raw.sfx_star_collect)
    fun playStarUsed() = play(R.raw.sfx_star_use)
    fun playWin() = play(R.raw.sfx_win)

    private fun play(resId: Int) {
        val soundId = soundMap[resId] ?: return
        // 1.0f = normal volume, 0 = no loop, 1.0f = normal speed
        soundPool.play(soundId, 1.0f, 1.0f, 1, 0, 1.0f)
    }
}


################################################################
FILE PATH: \app\src\main\java\com\bytemantis\snald\MainActivity.kt
################################################################


package com.bytemantis.snald

import android.os.Bundle
import android.view.View
import android.view.animation.AnimationUtils
import android.widget.Button
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.TextView
import android.widget.Toast
import androidx.activity.viewModels
import androidx.appcompat.app.AppCompatActivity
import androidx.lifecycle.lifecycleScope
import androidx.recyclerview.widget.GridLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.bytemantis.snald.logic.GameEngine
import com.bytemantis.snald.model.Player
import com.bytemantis.snald.ui.BoardAdapter
import com.bytemantis.snald.ui.GameViewModel
import com.bytemantis.snald.ui.SoundManager
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch

class MainActivity : AppCompatActivity() {

    private val viewModel: GameViewModel by viewModels()
    private val adapter = BoardAdapter()
    private lateinit var soundManager: SoundManager

    // Dice Views Map (ID -> ImageView)
    private lateinit var diceViews: Map<Int, ImageView>
    private lateinit var statusText: TextView

    // Overlays
    private lateinit var textOverlayPop: TextView
    private lateinit var imgOverlayPop: ImageView
    private lateinit var setupLayout: LinearLayout
    private lateinit var gameOverLayout: LinearLayout

    private var isAnimatingMove = false
    private var currentVisualPosition = 1

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        soundManager = SoundManager(this)

        setupUI()
        setupObservers()
    }

    private fun setupUI() {
        val recycler = findViewById<RecyclerView>(R.id.recycler_board)
        recycler.layoutManager = GridLayoutManager(this, 10)
        recycler.adapter = adapter

        diceViews = mapOf(
            1 to findViewById(R.id.dice_p1),
            2 to findViewById(R.id.dice_p2),
            3 to findViewById(R.id.dice_p3),
            4 to findViewById(R.id.dice_p4)
        )

        statusText = findViewById(R.id.text_main_status)
        textOverlayPop = findViewById(R.id.text_overlay_pop)
        imgOverlayPop = findViewById(R.id.img_overlay_pop)
        setupLayout = findViewById(R.id.layout_setup)
        gameOverLayout = findViewById(R.id.layout_game_over)

        findViewById<Button>(R.id.btn_2_players).setOnClickListener { startGame(2) }
        findViewById<Button>(R.id.btn_3_players).setOnClickListener { startGame(3) }
        findViewById<Button>(R.id.btn_4_players).setOnClickListener { startGame(4) }
        findViewById<Button>(R.id.btn_restart).setOnClickListener {
            gameOverLayout.visibility = View.GONE
            setupLayout.visibility = View.VISIBLE
        }

        diceViews.forEach { (id, view) ->
            view.setOnClickListener {
                if (!isAnimatingMove && viewModel.activePlayerId.value == id) {
                    val player = viewModel.players.value?.find { it.id == id } ?: return@setOnClickListener
                    currentVisualPosition = player.currentPosition
                    isAnimatingMove = true
                    viewModel.rollDiceForActivePlayer()
                }
            }
        }
    }

    private fun startGame(count: Int) {
        setupLayout.visibility = View.GONE
        findViewById<View>(R.id.layout_p3).visibility = if (count >= 3) View.VISIBLE else View.GONE
        findViewById<View>(R.id.layout_p4).visibility = if (count >= 4) View.VISIBLE else View.GONE
        viewModel.startGame(count)
    }

    private fun setupObservers() {
        // 1. Dice Roll
        viewModel.diceValue.observe(this) { dice ->
            val activeId = viewModel.activePlayerId.value ?: return@observe
            val activeDiceView = diceViews[activeId] ?: return@observe

            soundManager.playDiceRoll()
            updateDiceImage(activeDiceView, dice)

            resetDiceOpacity()
            activeDiceView.alpha = 1.0f

            activeDiceView.animate().rotationBy(720f).setDuration(500).withEndAction {
                animateHoppingMovement(dice)
            }.start()
        }

        // 2. Turn Change (Status Text & Highlights)
        viewModel.activePlayerId.observe(this) { id ->
            if (!isAnimatingMove) {
                updateStatusText(id)
                highlightActiveDice(id)
            }
        }

        // 3. Collision (Kill)
        viewModel.collisionEvent.observe(this) { killedPlayer ->
            if (killedPlayer != null) {
                soundManager.playSnakeBite()
                triggerPopImage(R.drawable.img_snake_pop)
                Toast.makeText(this, "P${killedPlayer.id} KILLED! Back to Start!", Toast.LENGTH_SHORT).show()
            }
        }

        // 4. Game Over
        viewModel.gameOver.observe(this) { isOver ->
            if (isOver) {
                soundManager.playWin()
                triggerPopText("GAME OVER", 0xFFFFFFFF.toInt(), R.anim.pop_zoom_fade)
                lifecycleScope.launch {
                    delay(2000)
                    gameOverLayout.visibility = View.VISIBLE
                }
            }
        }
    }

    private fun updateStatusText(playerId: Int) {
        statusText.text = "Player $playerId's Turn"
        // Optional: Change text color based on player color
        val color = when(playerId) {
            1 -> 0xFFFF0000.toInt() // Red
            2 -> 0xFF0000FF.toInt() // Blue
            3 -> 0xFF00FF00.toInt() // Green
            4 -> 0xFFFFFF00.toInt() // Yellow
            else -> 0xFFFFFFFF.toInt()
        }
        statusText.setTextColor(color)
    }

    private fun highlightActiveDice(activeId: Int) {
        diceViews.forEach { (id, view) ->
            if (id == activeId) {
                view.alpha = 1.0f
                view.animate().scaleX(1.2f).scaleY(1.2f).setDuration(300).start()
            } else {
                view.alpha = 0.5f
                view.animate().scaleX(1.0f).scaleY(1.0f).setDuration(300).start()
            }
        }
    }

    private fun resetDiceOpacity() {
        diceViews.values.forEach { it.alpha = 0.5f }
    }

    private fun updateDiceImage(view: ImageView, dice: Int) {
        val resId = when (dice) {
            1 -> R.drawable.dice_1
            2 -> R.drawable.dice_2
            3 -> R.drawable.dice_3
            4 -> R.drawable.dice_4
            5 -> R.drawable.dice_5
            else -> R.drawable.dice_6
        }
        view.setImageResource(resId)
    }

    private fun animateHoppingMovement(stepsToMove: Int) {
        lifecycleScope.launch {
            val players = viewModel.players.value ?: return@launch
            val activeId = viewModel.activePlayerId.value ?: return@launch
            val activePlayer = players.find { it.id == activeId } ?: return@launch

            val moveResult = viewModel.lastMoveResult.value

            // 1. Check Overshot
            if (moveResult is GameEngine.MoveResult.Stay) {
                Toast.makeText(this@MainActivity, "ðŸš« Overshot!", Toast.LENGTH_SHORT).show()
                delay(500)
                isAnimatingMove = false
                viewModel.updatePositionAndNextTurn(activePlayer.currentPosition)
                return@launch
            }

            // 2. Hop Loop
            for (i in 1..stepsToMove) {
                currentVisualPosition++
                activePlayer.currentPosition = currentVisualPosition
                adapter.updatePlayers(players)
                soundManager.playHop()
                delay(200)
            }

            delay(300)
            handleMoveResult(moveResult) // Show Popups

            // 3. Logic: Check for Snakes/Ladders Destination
            var finalPos = currentVisualPosition
            if (moveResult is GameEngine.MoveResult.SnakeBite) finalPos = moveResult.tail
            if (moveResult is GameEngine.MoveResult.LadderClimb) finalPos = moveResult.top

            // 4. FIX: Visually move the token THERE first, BEFORE ending turn
            if (finalPos != currentVisualPosition) {
                activePlayer.currentPosition = finalPos
                adapter.updatePlayers(players) // Force update on board
                delay(500) // Let the player see they moved
            }

            // 5. NOW hand off control to next player
            viewModel.updatePositionAndNextTurn(finalPos)
            isAnimatingMove = false
        }
    }

    private fun handleMoveResult(result: GameEngine.MoveResult?) {
        if (result == null) return
        when (result) {
            is GameEngine.MoveResult.SnakeBite -> {
                soundManager.playSnakeBite()
                triggerPopImage(R.drawable.img_snake_pop)
            }
            is GameEngine.MoveResult.LadderClimb -> {
                soundManager.playLadderClimb()
                triggerPopText("YAY!", 0xFF4CAF50.toInt(), R.anim.pop_zoom_fade)
            }
            is GameEngine.MoveResult.StarCollected -> {
                soundManager.playStarCollect()
                triggerPopText("POWER!", 0xFFFFD700.toInt(), R.anim.pop_flash_3x)
            }
            is GameEngine.MoveResult.StarUsed -> {
                soundManager.playStarUsed()
                triggerPopImage(R.drawable.img_devil_smile)
            }
            is GameEngine.MoveResult.Win -> {
                soundManager.playWin()
                triggerPopText("WINNER!", 0xFFFFD700.toInt(), R.anim.pop_zoom_fade)
            }
            else -> {}
        }
    }

    private fun triggerPopText(text: String, color: Int, animRes: Int) {
        textOverlayPop.text = text
        textOverlayPop.setTextColor(color)
        textOverlayPop.visibility = View.VISIBLE
        val anim = AnimationUtils.loadAnimation(this, animRes)
        anim.setAnimationListener(object : android.view.animation.Animation.AnimationListener {
            override fun onAnimationStart(animation: android.view.animation.Animation?) {}
            override fun onAnimationRepeat(animation: android.view.animation.Animation?) {}
            override fun onAnimationEnd(animation: android.view.animation.Animation?) {
                textOverlayPop.visibility = View.GONE
            }
        })
        textOverlayPop.startAnimation(anim)
    }

    private fun triggerPopImage(drawableRes: Int) {
        imgOverlayPop.setImageResource(drawableRes)
        imgOverlayPop.visibility = View.VISIBLE
        val anim = AnimationUtils.loadAnimation(this, R.anim.pop_image_fade)
        anim.setAnimationListener(object : android.view.animation.Animation.AnimationListener {
            override fun onAnimationStart(animation: android.view.animation.Animation?) {}
            override fun onAnimationRepeat(animation: android.view.animation.Animation?) {}
            override fun onAnimationEnd(animation: android.view.animation.Animation?) {
                imgOverlayPop.visibility = View.GONE
            }
        })
        imgOverlayPop.startAnimation(anim)
    }
}


################################################################
FILE PATH: \app\src\main\res\anim\aura_pulse.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false">

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.2"
        android:fromYScale="1.0"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="800"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.7"
        android:duration="800"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>


################################################################
FILE PATH: \app\src\main\res\anim\pop_flash_3x.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false">

    <alpha
        android:fromAlpha="1.0" android:toAlpha="0.0"
        android:duration="100"
        android:repeatMode="reverse"
        android:repeatCount="5" />

    <scale
        android:fromXScale="1.2" android:toXScale="1.2"
        android:fromYScale="1.2" android:toYScale="1.2"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="2000"/> <alpha
    android:fromAlpha="1.0" android:toAlpha="0.0"
    android:startOffset="1500"
    android:duration="1000" />
</set>


################################################################
FILE PATH: \app\src\main\res\anim\pop_image_fade.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false">

    <alpha
        android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="100" />

    <alpha
        android:fromAlpha="1.0" android:toAlpha="0.0"
        android:startOffset="2000"
        android:duration="1500" />
</set>


################################################################
FILE PATH: \app\src\main\res\anim\pop_zoom_fade.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false">

    <scale
        android:fromXScale="0.0" android:toXScale="1.5"
        android:fromYScale="0.0" android:toYScale="1.5"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="300"
        android:interpolator="@android:anim/overshoot_interpolator"/>

    <alpha
        android:fromAlpha="1.0" android:toAlpha="0.0"
        android:startOffset="2000"
        android:duration="1500" />
</set>


################################################################
FILE PATH: \app\src\main\res\drawable\ic_launcher_background.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#3DDC84"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9,0L9,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,0L19,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M29,0L29,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M39,0L39,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M49,0L49,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M59,0L59,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M69,0L69,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M79,0L79,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M89,0L89,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M99,0L99,108"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,9L108,9"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,19L108,19"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,29L108,29"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,39L108,39"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,49L108,49"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,59L108,59"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,69L108,69"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,79L108,79"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,89L108,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,99L108,99"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,29L89,29"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,39L89,39"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,49L89,49"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,59L89,59"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,69L89,69"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,79L89,79"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M29,19L29,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M39,19L39,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M49,19L49,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M59,19L59,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M69,19L69,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M79,19L79,89"
        android:strokeWidth="0.8"
        android:strokeColor="#33FFFFFF" />
</vector>


################################################################
FILE PATH: \app\src\main\res\drawable\ic_launcher_foreground.xml
################################################################


<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="85.84757"
                android:endY="92.4963"
                android:startX="42.9492"
                android:startY="49.59793"
                android:type="linear">
                <item
                    android:color="#44000000"
                    android:offset="0.0" />
                <item
                    android:color="#00000000"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>


################################################################
FILE PATH: \app\src\main\res\layout\activity_main.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D6E63">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/full_board_bg"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:itemCount="100"
        tools:spanCount="10" />

    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="@id/recycler_board"
        app:layout_constraintBottom_toBottomOf="@id/recycler_board"
        app:layout_constraintStart_toStartOf="@id/recycler_board"
        app:layout_constraintEnd_toEndOf="@id/recycler_board">

        <TextView android:id="@+id/text_overlay_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:visibility="gone" android:textSize="50sp" android:textColor="#FFF" android:textStyle="bold"/>
        <ImageView android:id="@+id/img_overlay_pop" android:layout_width="300dp" android:layout_height="300dp" android:layout_gravity="center" android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/dice_p3" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/dice_1" />
        <TextView android:text="P3" android:textColor="#00FF00" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/dice_p4" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/dice_1" />
        <TextView android:text="P4" android:textColor="#FFFF00" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:text="P1" android:textColor="#FF0000" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/dice_p1" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/dice_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:text="P2" android:textColor="#0000FF" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/dice_p2" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/dice_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_main_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#88000000"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layout_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7CCC8"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="30dp"
        android:visibility="visible">

        <TextView android:text="SNALD BATTLE" android:textSize="40sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp"/>
        <TextView android:text="Select Players" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>

        <Button android:id="@+id/btn_2_players" android:text="2 Players" android:layout_width="200dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_3_players" android:text="3 Players" android:layout_width="200dp" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_4_players" android:text="4 Players" android:layout_width="200dp" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="40dp"
        android:visibility="gone">

        <TextView android:text="GAME OVER!" android:textColor="#FFF" android:textSize="50sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp"/>
        <Button android:id="@+id/btn_restart" android:text="PLAY AGAIN" android:backgroundTint="#FFB300" android:layout_width="200dp" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


################################################################
FILE PATH: \app\src\main\res\layout\item_square.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_square_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/image_player"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/img_token_player"
        android:visibility="gone" />

</FrameLayout>


################################################################
FILE PATH: \app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>


################################################################
FILE PATH: \app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>


################################################################
FILE PATH: \app\src\main\res\values\colors.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>


################################################################
FILE PATH: \app\src\main\res\values\strings.xml
################################################################


<resources>
    <string name="app_name">SNALD</string>
</resources>


################################################################
FILE PATH: \app\src\main\res\values\themes.xml
################################################################


<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SNALD" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SNALD" parent="Base.Theme.SNALD" />
</resources>


################################################################
FILE PATH: \app\src\main\res\values-night\themes.xml
################################################################


<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SNALD" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>


################################################################
FILE PATH: \app\src\main\res\xml\backup_rules.xml
################################################################


<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>


################################################################
FILE PATH: \app\src\main\res\xml\data_extraction_rules.xml
################################################################


<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>


################################################################
FILE PATH: \app\src\main\AndroidManifest.xml
################################################################


<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SNALD">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
